<!DOCTYPE html>
<html lang="en">

<head>

    <title>Amisha-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(28, 5, 28);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(23, 6, 42);
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            list-style: none;
            color: white;
            text-decoration: none;
        }
        nav ul li:hover{
            color: rgb(104, 12, 190);
            font-size: 1.0rem;

        }
        nav ul li a:hover{
            color: rgb(104, 12, 190);
            font-size: 1.0rem;

        }
        nav .left{
            margin-right: 400px;
            font-size: 1.5rem;

        }
         .firstSection{
            display:flex;
            justify-content: space-around;
            font-size: 2.3rem;
            align-items: center;

        }
        .firstSection >div{
            width: 30%;
        }
        
       
        .rightfirst img{
            height: 500px;
            width: 500px;
            position: s;
            
        }
        .purple{
            color: rgb(101, 43, 101);
        }
        .ammu{
            height: 40px;
            background-color:rgb(28, 5, 28) ;
            text-align: center;
            border-top: 90%;


        }
       
    
        hr{
            border: 0px;
            height: 1.5px;
            background-color: rgb(94, 58, 128);
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 40px;
        }
        .line1{
            text-align: center;
            font-size: 40px;
            margin-top: 5%;
            -webkit-text-stroke: 2px rgb(180, 90, 105);

        }
        .Skills{
            display: flex;
            justify-content: space-between;
            margin-top: 90px;
            margin-left: 40px;
            margin-right: 40px;
            
            
        }
        .vertical1{
            border-left: 3px solid rgb(79, 22, 79);
            height: 300px;
            margin-left: 30px;
            margin-right: 5px;
        }
        .vertical2{
            border-left: 3px solid rgb(79, 22, 79);
            height: 300px;
            margin-right: 30px;
        }
        .vertical3{
            border-left: 3px solid rgb(79, 22, 79);
            height: 300px;
            margin-left:10px ;
            margin-right: 5px;
        }
        .line {
            width: 0; /* Initial width of 0 */
            height: 2px; /* Height of the line */
            background-color: rgb(64, 14, 94); /* Line color */
            position: relative; /* To make it absolute relative to its container */
            animation: grow 2s linear infinite; /* Apply the animation */
        }

        /* Define the animation */
        @keyframes grow {
            from {
                width: 0; /* Starting width */
            }
            to {
                width: 100%; /* Ending width */
            }
        }
        
        .right ul li ul{
            position: absolute;
            width: 350px;
            top: 45px;
            padding: 10px 10px;
            display: flex;
            background-color: rgb(50, 8, 52);
            display: none;
            box-shadow: 0 0 5px rgb(98, 27, 98), 0 0 5px rgb(93, 28, 93) ;
            
        }
        .right ul li:hover ul{
            display: block;
            box-shadow: 0 0 5px rgb(98, 27, 98), 0 0 5px rgb(98, 27, 98), 0 0 5px rgb(98, 27, 98), 0 0 5px rgb(98, 27, 98), 0 0 100px rgb(98, 27, 98);
        }
       #conctactlink ul li:nth-child(2) img{
        height: 40px;
        width: 40px;
       }
       footer{
        height: 60px;
        width: 100%;
        background-color:rgb(23, 6, 42); ;
        margin-top: 20px;
        text-align: center;
        text-size-adjust: 40px;
       }
       
        
        
        

/* When hovering over the container, display the box */

       
        
    </style>
   
</head>

<body>
    <header>
        <nav>
            <div class="left">Amisha' Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="contactlink"><a href="#">Contact</a>
                       
                        <ul>
                            <li><a href="https://github.com/amisha1254"><img src="GitHub-Mark.png" style="height: 40px; width: 40px; border-radius: 50%;" ></a><div class="name" style="color: aliceblue;">UserName:amisha1254</div></li>
                            <li><a href="https://www.linkedin.com/in/amisha-guptha-moturi-014150230/?originalSubdomain=in"><img src="6WtDIesg_400x400.png" alt="User NaME : Amisha Guptha Moturi" style="height: 40px; width: 40px;"></a><div style="color: aliceblue;">UserName:Amisha Guptha Moturi</div> </li>
                        </ul>
                    </li> 

                    <li><a href="#">Skills</a>
                    <ul>
                        <li> <img src="htmlimage.png" alt="" style="height: 40px; width: 40px;"><span style="color: white;">HTML</span></li>
                       <li><img src="cssimage.png" alt=""style="height: 40px; width: 40px;"><span style="color: white;">CSS</span></li>
                       <li> <img src="javascriptimage.jpg" alt=""style="height: 40px; width: 40px;"><span style="color: white;">Javascript</span></li>
                       <li> <img src="pythonimage.jpg" alt=""style="height: 40px; width: 40px;"><span style="color: white;">Python</span></li>
                       <li> <img src="sqlimage.png" alt=""style="height: 40px; width: 40px;"><span style="color: white;">SQL</span></li>
                       <li> <img src="javaimage.jpeg" alt=""style="height: 40px; width: 40px;"><span style="color: white;">JAVA</span></li>
                       <li> <img src="mongodbimage.png" alt=""style="height: 40px; width: 40px;"><span style="color: white;">Mongodb</span></li>
                       <li><img src="powerimage.jpg" alt="" style="height: 40px; width: 40px;"><span style="color: white;">PowerBI</span></li>
                    </ul></li>
                    <li><a href="educarion.html">Education</a></li>
                    <li><a href="page2.html">SignIn</a></li>
                </ul>
    
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftfirst">Hii,My name is <span class="purple">Amisha</span>
                <div>and I am a passionate
                    <div>Web Developer </div>
                    <span id="element"></span>
                 </div>
            </div>
            <div class="rightfirst"><img src="female-web-developer.webp"alt=""></div>
        </section>
        <div class="line"></div>

        <section class="secondSection">
            <div class="line1">PROJECTS</div> 
             <div class="Skills">

                <div class="skill1"><img src="" alt=""><span style="color: rgb(193, 22, 113);" style="justify-content: center;"><b> Data Analysis</b></span> 
                    <div><span style="color: rgb(174, 70, 134);">Name:</span> Data Visualization using python libraries </div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> Developed a code to convert unorganized data<br> into 
                        bar graphs and pie charts using python <br>libraries such as Pandas, 
                        NumPy, Matplotlib and Seaborn to analyze the data. </div>
                
                </div>
                <div class="vertical1"></div>
                <div class="skill2"><img src="" alt=""><span style="color: rgb(193, 22, 113);"><b>Portfolio</b></span>  
                    <div><span style="color: rgb(174, 70, 134);"> Name:</span> Created the Portfolio using HTML and CSS</div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> Created a portfolio website has my details with help of HTML,CSS and Javascript. </div>
                
                </div>
                <div class="vertical2"></div>
                <div class="skill3"><img src="" alt=""><span style="color: rgb(193, 22, 113);"><b>VLSI</b></span> 
                    <div><span style="color: rgb(174, 70, 134);">Name:</span> Design of frequency optimized VLSI architecture <br>for Multistage linear feedback Shift register counters</div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> formed a code to create a counter using Kogge stone adder to avoid the delay and <br>increase the speed of chips and the Verilog coding is done in Xilinx. </div>
                
                </div>
                <div class="vertical3"></div>
                <div class="skill4"><img src="" alt=""><span style="color: rgb(193, 22, 113);"><b>Embedded Sytem</b></span> 
                    <div><span style="color: rgb(174, 70, 134);">Name:</span> Automation of sanitizing room with UV light </div>
                    <div><span style="color: rgb(174, 70, 134);">Discription</span> Engineered a model of AUTOMATIC UV light room operate on the<br> base of hall effect sensor useful to protect from harmful UV light. </div>
                
                </div>
                </div>

        </section>

    </main>
    <footer>
        <div class="last" style="margin-top: 30px;">thanks for visiting &#128522</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Data Analyst.', '&amp;  Front-End Developer.'],
            typeSpeed: 70,
            loop:true,
            loopCount:Infinity
           
        });
    </script>
    

</body>

</html>