<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .content-school {
            position: absolute;
            z-index: 10;
            bottom: 0;
            transform: translateY(50%);
            background-color: rgba(230, 220, 220, 0.705);
            transition: 0.3s;
            display: none;
        
            
        
        }
         .school:hover .content-school {
            transform: translateY(0%);
            top: 50px;
            position:absolute;
            height: 200px;
            border-left: 30px;
            display: block;
            margin-left: 50px;
        }
        .school img{
            height: 300px;
            width: 450px;
            border-radius: 6px;
            margin-left: 50px;
        }
        body{
            background-color: rgb(65, 24, 71);
        }
        .inter img{
            height: 300px;
            width: 250px;
            position: absolute;
            margin-left: 550px;
            border-radius: 6px;
        }
        .inter-content {
            position: absolute;
            z-index: 10;
            bottom: 0;
            transform: translateY(50%);
            background-color: rgba(230, 220, 220, 0.705);
            transition: 0.3s;
            display: none;
         
        }
        .inter:hover .inter-content {
            transform: translateY(0%);
            top: 50px;
            position: absolute;
            height: 200px;
            margin-left: 550px;
            margin-top: 300px;
            display: block;

        }
        .Btech img{
            margin-left: 850px;
            height: 300px;
            width: 500px;
            border-radius: 6px;
            margin-top: 300px;
        }
        .Btech-content{
            position: absolute;
            z-index: 10;
            bottom: 0;
            transform: translateY(50%);
            background-color: rgba(230, 220, 220, 0.705);
            transition: 0.3s;
            display: none;
            
        }
        .Btech:hover .Btech-content{
            transform: translateY(0%);
            top: 50px;
            position: absolute;
            height: 200px;
            margin-left: 850px;
            margin-top: 600px;
            display: block;

        }

        
    </style>
</head>
<body>
    <div class="school"><img src="school.png">
        <div class="content-school">
            <ul>
                <li>SPR SCHOOL OF EXECLLENCE</li>
                <li>GPA : 8.0</li>
                <li>KAMAREDDY</li>
        </div>
        
        
    
    <div class="inter"><img src="inter.avif">
        <div class="inter-content">
            <ul>
                <li>Abhyaas junior college</li>
                <li>perecntage : 76%</li>
                <li>Hyberabad</li>

            </ul>
        </div>
        </div>
    <div class="Btech"><img src="college.jpeg">
        <div class="Btech-content">
            <ul>
                <li>Kakatiya institute of technology and science for women</li>
                <li>perecntage : 70%</li>
                <li>Nizamabad</li>

            </ul>
        </div>
    </div>
   
    
</body>
</html>